[defaults]
host_key_checking = False
roles_path        = ./roles
inventory         = ./hosts
callbacks_enabled = timer, profile_tasks
pipelining        = True
ansible_python_interpreter=/usr/bin/python3

[ssh_connection]
ssh_args          = -o PreferredAuthentications=publickey